--cpu Cortex-M0+
"stm32g070kb_uc-modbus\startup_stm32g070xx.o"
"stm32g070kb_uc-modbus\main.o"
"stm32g070kb_uc-modbus\gpio.o"
"stm32g070kb_uc-modbus\stm32g0xx_it.o"
"stm32g070kb_uc-modbus\stm32g0xx_hal_msp.o"
"stm32g070kb_uc-modbus\stm32g0xx_hal_gpio.o"
"stm32g070kb_uc-modbus\stm32g0xx_hal_tim.o"
"stm32g070kb_uc-modbus\stm32g0xx_hal_tim_ex.o"
"stm32g070kb_uc-modbus\stm32g0xx_hal_rcc.o"
"stm32g070kb_uc-modbus\stm32g0xx_hal_rcc_ex.o"
"stm32g070kb_uc-modbus\stm32g0xx_ll_rcc.o"
"stm32g070kb_uc-modbus\stm32g0xx_hal_flash.o"
"stm32g070kb_uc-modbus\stm32g0xx_hal_flash_ex.o"
"stm32g070kb_uc-modbus\stm32g0xx_hal_dma.o"
"stm32g070kb_uc-modbus\stm32g0xx_hal_dma_ex.o"
"stm32g070kb_uc-modbus\stm32g0xx_hal_pwr.o"
"stm32g070kb_uc-modbus\stm32g0xx_hal_pwr_ex.o"
"stm32g070kb_uc-modbus\stm32g0xx_hal_cortex.o"
"stm32g070kb_uc-modbus\stm32g0xx_hal.o"
"stm32g070kb_uc-modbus\stm32g0xx_hal_exti.o"
"stm32g070kb_uc-modbus\stm32g0xx_hal_uart.o"
"stm32g070kb_uc-modbus\stm32g0xx_hal_uart_ex.o"
"stm32g070kb_uc-modbus\stm32g0xx_hal_usart.o"
"stm32g070kb_uc-modbus\stm32g0xx_hal_usart_ex.o"
"stm32g070kb_uc-modbus\system_stm32g0xx.o"
"stm32g070kb_uc-modbus\in_flash.o"
"stm32g070kb_uc-modbus\mb_data.o"
"stm32g070kb_uc-modbus\mb_app.o"
"stm32g070kb_uc-modbus\mb_bsp.o"
"stm32g070kb_uc-modbus\mb.o"
"stm32g070kb_uc-modbus\mb_util.o"
"stm32g070kb_uc-modbus\mbs_core.o"
"stm32g070kb_uc-modbus\cpu_a.o"
--library_type=microlib --strict --scatter "STM32G070KB_uC-Modbus\STM32G070KB_uC-Modbus.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32G070KB_uC-Modbus.map" -o STM32G070KB_uC-Modbus\STM32G070KB_uC-Modbus.axf